proxies:
  - name: 优秀美国  2
    type: vmess
    server: 192.168.1.227
    port: 1234
    uuid: 7d78f87f-de63-4415-9b51-25d17d1b7b51
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    network: ws
    ws-opts:
      path: /?proxyip=proxyip.us.fxxk.dedyn.io
      headers:
        Host: tls.markwei.us.kg

  - name: vless-54293
    type: vmess
    server: suiw.szmark.us.kg
    port: 8443
    uuid: e49c7940-6386-4dac-f6bb-4a8602776d83
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    network: ws
    ws-opts:
      path: /ma
      headers:
        Host: suiw.szmark.us.kg

  - name: 深圳优选ip HG
    type: vmess
    server: 192.168.1.227
    port: 1234
    uuid: 0ab82dd7-146e-440c-9804-1fbbd553b9ef
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    network: ws
    ws-opts:
      path: /ZId5v8Ot7gdpaUuGXFZQlP
      headers:
        Host: hidd.szmark.us.kg

  - name: 深圳优选  IP2
    type: vmess
    server: 172.67.25.116
    port: 443
    uuid: 0ab82dd7-146e-440c-9804-1fbbd553b9ef
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    network: ws
    ws-opts:
      path: /ZId5v8Ot7gdpaUuGXFZQlP
      headers:
        Host: hidd.szmark.us.kg

  - name: 优秀美国 1
    type: vmess
    server: 172.67.25.116
    port: 443
    uuid: 7d78f87f-de63-4415-9b51-25d17d1b7b51
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    network: ws
    ws-opts:
      path: /?proxyip=proxyip.us.fxxk.dedyn.io
      headers:
        Host: tls.markwei.us.kg
