proxies:
  - name: 深圳优选ip HG
    type: vless
    server: 192.168.1.227
    port: 1234
    uuid: 0ab82dd7-146e-440c-9804-1fbbd553b9ef
    cipher: auto
    udp: true
    network: ws
    tls: true
    servername: hidd.szmark.us.kg
    ws-opts:
      path: /ZId5v8Ot7gdpaUuGXFZQlP
      headers:
        Host: hidd.szmark.us.kg

  - name: 深圳优选 IP2
    type: vless
    server: 172.67.25.116
    port: 443
    uuid: 0ab82dd7-146e-440c-9804-1fbbd553b9ef
    cipher: auto
    udp: true
    network: ws
    tls: true
    servername: hidd.szmark.us.kg
    ws-opts:
      path: /ZId5v8Ot7gdpaUuGXFZQlP
      headers:
        Host: hidd.szmark.us.kg

  - name: 优秀美国 2
    type: vless
    server: 192.168.1.227
    port: 1234
    uuid: 7d78f87f-de63-4415-9b51-25d17d1b7b51
    cipher: auto
    udp: true
    network: ws
    tls: true
    servername: tls.markwei.us.kg
    ws-opts:
      path: /?proxyip=proxyip.us.fxxk.dedyn.io
      headers:
        Host: tls.markwei.us.kg

  - name: 优秀美国 1
    type: vless
    server: 172.67.25.116
    port: 443
    uuid: 7d78f87f-de63-4415-9b51-25d17d1b7b51
    cipher: auto
    udp: true
    network: ws
    tls: true
    servername: tls.markwei.us.kg
    ws-opts:
      path: /?proxyip=proxyip.us.fxxk.dedyn.io
      headers:
        Host: tls.markwei.us.kg

proxy-groups:
  - name: "Proxy"
    type: select
    proxies:
      - 深圳优选ip HG
      - 深圳优选 IP2
      - 优秀美国 2
      - 优秀美国 1


